# AppEvento

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/ucne/appevento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/ucne/appevento/: AppEvento.kt  MainActivity.kt
app/src/main/java/com/edu/ucne/appevento/data/local/: EventoEntity.kt
app/src/main/java/com/edu/ucne/appevento/data/remote/: EventoApi.kt
app/src/main/java/com/edu/ucne/appevento/data/remote/dto/: BoletoDto.kt  EventoDto.kt  SeccionDto.kt  SillaDto.kt  UsuarioDto.kt
app/src/main/java/com/edu/ucne/appevento/data/repository/: BoletoRepository.kt  BoletoRepositoryImp.kt  EventoRepository.kt  EventoRepositoryImp.kt  UsuarioRepository.kt  UsuarioRepositoryImp.kt
app/src/main/java/com/edu/ucne/appevento/data/util/: Resource.kt
app/src/main/java/com/edu/ucne/appevento/di/: AppEvento.kt
app/src/main/java/com/edu/ucne/appevento/ui/componentes/: OutLinedTextField.kt
app/src/main/java/com/edu/ucne/appevento/ui/evento/: EventoList.kt  EventoViewModel.kt
app/src/main/java/com/edu/ucne/appevento/ui/login/: ScreenLogin.kt  ViewModelLogin.kt
app/src/main/java/com/edu/ucne/appevento/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edu/ucne/appevento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
